name: Deploy to Hosting via FTP

on:
  push:
    branches:
      - main  # Change this to the branch you want to deploy from

jobs:
  ftp-deploy:
    name: Deploy via FTP
    runs-on: ubuntu-latest  # Runner environment

    steps:
    - name: Checking out code
      uses: actions/checkout@v3  # This action checks out your repository

    - name: List files in the repository
      run: ls -R  # This command will list all files in the repository for debugging purposes

    - name: FTP Deploy
      uses: SamKirkland/FTP-Deploy-Action@3.1.1
      with:
        ftp-server: ${{ secrets.FTP_SERVER }}  # FTP server URL
        ftp-username: ${{ secrets.FTP_USERNAME }}  # FTP username
        ftp-password: ${{ secrets.FTP_PASSWORD }}  # FTP password
        # If you want to upload the entire repo, you can leave local-dir as './'
        # If you want to upload a specific directory, specify it like 'local-dir: /path/to/your/directory/'
        local-dir: ./  
