name: FTP Deploy

on:
  push:
    branches:
      - main  # or any other branch you want to deploy from

jobs:
  deploy:
    name: Deploy to FTP
    runs-on: ubuntu-latest  # The type of runner that the job will run on

    steps:
    - name: Checking out the repository
      uses: actions/checkout@v2  # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it

    - name: FTP-Deploy-Action
      uses: SamKirkland/FTP-Deploy-Action@3.1.1  # Use the latest version of FTP-Deploy-Action
      with:
        ftp-server: ${{ secrets.FTP_SERVER }}  # FTP server address, e.g., ftp://ftp.yourwebsite.com
        ftp-username: ${{ secrets.FTP_USERNAME }}  # FTP username
        ftp-password: ${{ secrets.FTP_PASSWORD }}  # FTP password
        local-dir: ./  # Directory to upload from, './' denotes the root of your project
        git-ftp-args: --insecure  # Additional arguments to pass to git-ftp, '--insecure' is optional depending on your FTP server
